<HTML>
<HEAD>
<TITLE>

MY HOMEPAGE
</TITLE>
</HEAD>

<BODY>
<CENTER> <H1> 
</H1> 
</CENTER> 

<FONT SIZE="+3">
<CENTER> <H3>DIALECT OF KELANTAN</FONT SIZE>
<P>
<IMG SRC="I.jpg">
</center>
<font face="kristen itc" size="+2" color="black">
Kelantan dialect of Malay is spoken used by people in Kelantan. 
It is not only use by the Kelantan Malays but also by Chinese Village, Indian and Siamese Birth Kelantan. 
The Kelantan accent is also spoken in Besut and Pulau Perhentian Terengganu as well as spoken in various deities in Kedah such as Baling, Sik and Padang Terap.
There are no historical records that show it off but it certainly bursting-CIR to the Malay spoken since that began over 1,000 years ago. 
This is why there are similar pronouns and meanings for the Malays not only outside Kelantan but also outside Malaysia. 
<p></font>
<center>
<FONT SIZE="+3"><FONT COLOR="blue">
Example of Dialect Kelantan</FONT COLOR="blue">
<p>
<IMG SRC="k.png">
<p>
<IMG SRC="j.jpg">
<p><FONT COLOR="red">
<FONT SIZE="+3"> English VS Kelantanese</FONT COLOR="red">
<p>
<IMG SRC="l.jpg">

<TABLE BORDER="1" ALIGN="CENTER">

<BODY BGCOLOR="violet">
